<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="JobPortal.header" %>
<style type="text/css">
    .auto-style1 {
        text-align: center;
    }
</style>
<table style="width:100%">
    <tr>
        <td><asp:Image ID="img1" runat="server" Height="100px" width="150px" ImageUrl="~/imgHeader/jobportal1.jpg" /></td>
        <td><h1 class="auto-style1"><b><u>Job Portal</u></b></h1></td>
        <td><asp:Image ID="Image1" runat="server" Height="100px" width="150px" ImageUrl="~/imgHeader/jobportal33.jpg" style="text-align: right" />

        </td>
          </tr>
</table>
