<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="JobPortal.User.UserMasterPage" %>
<%@ Register Src="~/header.ascx" TagName="header" TagPrefix="wuc" %>
<%@ Register Src="~/footer.ascx" TagName="footer" TagPrefix="wuc" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script src="headerMenu/jquery.js"></script>
    <link href="headerMenu/menu.css" rel="stylesheet" />
    <script src="headerMenu/menu.js"></script>
    <title></title>
    <style type="text/css">
        .auto-style2 {
            width: 1128px;
        }
        .imageStyle {
        border-radius: 100px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
   <form id="form1" runat="server">
    <div>
        <table style="width:100%">
            <tr>
                <td>
                    <wuc:header id="hd" runat="server"></wuc:header>
                </td>
                <td class="auto-style1">&nbsp;
                    <asp:Image ID="imgUser" runat="server" Height="76px" Width="75px" CssClass="imageStyle" BorderColor="Black" BorderWidth="2px" />
                    <br />
                    <asp:Label ID="lbluserName" runat="server" ></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
               
                    <div id="menu">
		<ul class="menu">
                       
			<li><a href="UserHomePage.aspx" class="parent"><span>Home</span></a>
			
			</li>
			<!--<li><a href="#"><span>Master Data</span></a>
				<div><ul>

					<li><a href="AddCountryPage.aspx"><span>Add Country</span></a></li>
                     <li><a href="SecurityQuestionPage.aspx"><span>Add Security Question</span></a></li>
					<li><a href="AddJobProfile.aspx"><span>Add Job Profile</span></a></li>
                        
					<li><a href="AddQualification.aspx"><span>Add Qualification</span></a></li>
                    <li><a href="AddStatePage.aspx"><span>Add State</span></a></li>
					
				</ul></div>
			</li>-->



          <!--  <li><a href="#"><span>Manage</span></a>
				<div><ul>
					<li><a href="ManageUserPage.aspx"><span>Manage User</span></a></li>
					<li><a href="ManageCompanyPage.aspx"><span>Manage Company</span></a></li>	
				</ul></div>
			</li>-->



            <li><a href="jobs.aspx"><span>Jobs</span></a></li>
			<li><a href="ChangePassword.aspx"><span>Change Password</span></a></li>
     
			<li class="last"><a href="LogOut.aspx"><span>LogOut</span></a></li>
		</ul>
	</div>


                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <center>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </center>
                </td>

            </tr>

            <tr>
                <td colspan="2">
                    <wuc:footer id="Ft" runat="server"></wuc:footer>
                </td>

            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
